<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 400px;
            height: 400px;
            margin-left: 500px;
            margin-top: 100px;
            background-color: aqua;
            transition-duration: 5s;
            /* transition-delay: 2s; */
        }
        h1:hover{
            background-color: yellow;
            /* transform: rotate(360deg); */
            transform: scale(2);
        }
        img{
             width: 200px;
             height: 200px;
             margin-left: 500px;
             border: 4px solid;
             border-radius: 50%;
             transition-duration: 5s;
        }
        img:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            transform: skew(-180deg);
        }
    </style>
</head>
<body>
    
  <h1>hello</h1>
  <img src="prerna.jpeg" alt="">

</body>
</html>