<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: 4px solid red;
            /* border-radius: 150px; */
            /* border-radius: 50%; */
            /* margin-left: 200px;
            margin-bottom: 100px;
            margin-top: 100px; */
            margin: 100px;
            /* padding-left: 100px;
            padding-top: 120px; */

            /* padding: 100px; */


        }
/* 
        h2{
            margin-left: 200px;
            margin-top: 200px;
        } */

        img{
            width: 293px;
            height: 200px;
        }
        h1{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    
   <div>
    <img src="prerna.jpeg" alt="">
    <h1>she is hr of pg tech</h1>
   </div>

   <div>
    <img src="saurabh.png" alt="">
    <h1>she is hr of pg tech</h1>
   </div>
   <!-- <h1>world</h1>
   <h2>hola</h2> -->

    <!-- <h2>hello</h2> -->
  

</body>
</html>