<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box {
        width: 150px;
        height: 150px; */
      /* margin: 15px; */
      /* display: inline-block; */
      /* }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: cadetblue;
        flex-grow: 1;
        flex-shrink: 2;
      } */
      /* .box3 {
        background-color: darkorange;
        flex-grow: 1;
      } */
      /* .box4 {
        background-color: slateblue;
      }
      .box5 {
        background-color: firebrick;
      }
      .box6 {
        background-color: fuchsia;
      } */
      /* .parent{
        display: flex; */
      /* justify-content: center; */
      /* justify-content: end; */
      /* justify-content: start; */

      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */

      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* align-items: center; */
      /* align-items: end; */

      /* gap: 100px; */
      /* flex-wrap: wrap; */
      /* flex-wrap: wrap-reverse; */

      /* } */

      .parent {
        display: flex;
        gap: 30px;
        justify-content: space-around;
      }
      .child {
        display: flex;
        gap: 20px;
      }
      img {
        width: 500px;
      }
      .sandy {
        display: flex;
        justify-content: space-around;
        
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
      <div class="box box6">box6</div>
    </div> -->

    <header class="parent">
      <div>sandeep</div>
      <div class="child">
        <div>home</div>
        <div>about</div>
        <div>videos</div>
        <div>resgister</div>
        <div>contact</div>
        <div>podcast</div>
      </div>
    </header>

    <div class="sandy">
      <img
        src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1500,h:1000,cg:true"
        alt=""
      />
      <div>
        <h1>Feel The Energy!</h1>
        <p>World’s Most Popular Public Speaker</p>
        <button>Know more</button>
      </div>
    </div>
  </body>
</html>
