<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: yellow; */
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */


            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p{
            /* font-weight: 900; */
            /* font-weight: bolder; */
            /* font-size: larger; */
            /* font-size: 100px; */

            /* line-height: 5px; */
            letter-spacing: -6px;
        }
    </style>
</head>
<body>
    
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste ut quasi excepturi a adipisci obcaecati delectus libero ratione voluptate amet laborum dolores, iusto architecto quis impedit sequi ab minima voluptatum neque. Impedit fugiat placeat quos vel ad, neque eligendi, nulla veniam hic, deserunt fuga? Ducimus, doloribus alias nemo doloremque cupiditate aliquam labore id sequi aspernatur quia beatae praesentium dolores tempora architecto pariatur iste accusamus similique, debitis magni. Voluptatibus harum dolorum asperiores pariatur hic non, aperiam magni. Ullam maxime mollitia assumenda. Eveniet eaque quasi porro laudantium ut tempora quibusdam in aut modi quis itaque natus, possimus cumque corrupti ex qui!</p>


</body>
</html>