<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgb(75, 71, 71); */
        }
        h1{
            background-color: darkmagenta;
            /* width: 500px;
            height: 500px; */
        }
        h1:hover{
            /* background-color: yellow;
            color: red;
            text-align: center; */
            /* height: 50%;
            width: 50%; */
            /* border-radius: 50%; */
        }

        /* h1:active{
            background-color: green;
            color: red;
            text-align: center;
        } */

        /* span{
            background-color: aqua;
        } */

        /* h2::first-letter{
            background-color: blue;
            color: red;
        } */
         /* h2::first-line{
            background-color: yellow;
         } */

         /* h2::selection{
            background-color: yellow;
            color: red;
         } */


          div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: 500px;
            margin-top: 200px;

            border: 4px solid;
            box-shadow: 0px 0px 100px 20px red;
          }

    </style>
</head>
<body>
    
       <!-- <h1>hello</h1> -->
        <!-- <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates placeat iusto esse non. Consequuntur cum ad quasi ipsam doloremque aspernatur ab rerum similique accusamus sequi illum amet, esse exercitationem.</h2> -->

        <div>box</div>

</body>
</html>