<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* header start */
        .logo{
            margin-right: 200px;
            margin-left: 250px;
            display: inline;
        }
        .momo{
            margin-right: 15px;
        }
        .header{
            display: inline;
        }
        /* header end */

        img{
            width: 400px;
            margin-left: 240px;
        }
        .hola{
            background-color: skyblue;
            display: inline-block;
            vertical-align: top;
            height: 265px;
            margin-left: -5px;
        }
        .btn{
            width: 100px;
            height: 30px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

     <!-- header starts -->
  <header>
    <h1 class="logo">sandeep maheswari</h1>
    
    <div class="header">
     <span class="momo"> Home</span>
     <span class="momo">About</span>
     <span class="momo"> Videos</span> 
     <span class="momo">Register</span>
    <span class="momo"> Podcast</span>
    </div>
  </header>

   <!-- header end -->


     <img src="https://img1.wsimg.com/isteam/ip/1172a89b-094a-415b-99fe-cc1e7d3cd9b0/blob.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1500,h:1000,cg:true" alt="">
     <div class="hola">
        <h1>Feel The Energy!</h1>
        <p>Feel The Energy!</p>
        <button class="btn">Know More</button>
     </div>

</body>
</html>