<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: orangered;
        }
        .header2{
            margin:50px;
        }
        
        .sugam{
            background-color: yellow;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        }
        .live{
            background-color: orangered;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        }
        .online{
            background-color:red;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        
        }
        .Triyambakeshwar{
            background-color:rgb(113, 160, 221);
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
          
        }
        .Southern{
            background-color:green;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        }
        .ganga{
            background-color:rgb(226, 163, 28);
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        }
        .vr{
            background-color:red;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            margin: 20px;
        }
        
        .baap{
            display: flex;
            
        }

    </style>
</head>
<body>
    <p>
        Helpline Number: +916393131608 | Fir Any query Call: 7080292930 (9:00 AM to 6:PM)| Whatapp number:+916393131608 | Travel & Stay: +916201269560|          English|हिन्दी
    </p>
    <div header2>
       
        <img  height="60px" src="https://www.shrikashivishwanath.org/frontend/images/logo.png" alt="">
        <img  src="https://shrikashivishwanath.org/frontend/images/pray.png" alt="">
        <img src="https://shrikashivishwanath.org/frontend/images/monitor.png" alt="">
        <img height="55px" src="https://shrikashivishwanath.org/frontend/images/Documents-icon.png" alt="">
        <img height="55px" src="https://shrikashivishwanath.org/frontend/images/donation.png" alt="">
        <img height="55px" src="https://shrikashivishwanath.org/frontend/images/customer_support.png" alt="">
        <img src=https://shrikashivishwanath.org/frontend/images/contact1.png" alt="">
        <img src="https://shrikashivishwanath.org/frontend/images/contact1.png" alt="">
        <img src="https://shrikashivishwanath.org/frontend/images/file.png" alt="">
        <img height="55px" src="https://shrikashivishwanath.org/frontend/images/user.png" alt="">
        <img src="https://shrikashivishwanath.org/frontend/images/ask_nandi_template.png" alt="">
    </div>
    <iframe width="1423" height="646" src="https://www.youtube.com/embed/AliWi1VrngA?list=TLGGChF0Z3ModgIxMDExMjAyNA" title="SKVT Banner Video3 v6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
   </div >
     <div class="baap" >
        <img height="650px" width="220px" src="https://shrikashivishwanath.org/assets/images/anna.jpeg" alt="">
         <h2 class="sugam">
        Sugam Darshan
Queue Less Darshan in 3 easy steps. A New service of Special Darshan has been started for the ease-of-darshan process. Queueless darshan of the Lord, escorted by a Shastri Assistance, Free Locker and concluded with Mewaladdu Prasadam.

<button style="background-color: blue;">Book Now</button></h2>
<div>
    <h2 class="live">Live Darshan
        Online darshan facility of trust to broadcast live feed of the sanctum sanctorum for devotees all around the globe. This service is free for all devotees irrespective of any physical barriers.
        <button style="background-color: blue;">view</button></h2>
    </div>
    
    <div >
        <h2 class="online">
            Online Donation
Online platform for devotees living all around the globe to make their contribution and offerings in the service of Baba Vishwanath. All donations made by Indian Citizens is exempted u/s 80G.
       
    <button style="background-color: blue;">Donate now</button></h2>
    </div>
    <img height="650px" width="220px" src="https://shrikashivishwanath.org/assets/images/anna1.jpeg" alt="">

    <div>
        <h2 class="Triyambakeshwar">Triyambakeshwar Multipurpose Hall Booking
            A versatile space designed to accommodate various events and activities. It offers a flexible environment customized to suit different needs, such as conferences, exhibitions, group rudra-abhishek, group seminars, sangoshthi, concerts, and community gatherings, birthday and wedding anniversary celebrations, etc.....
            <button style="background-color: blue;">Book Now</button></div>
        </div>
    <div>
        <h2 class="Southern">
            Southern Grand Guest House Booking
Online platform to book a decent and convenient place of stay in the vicinity of the Temple as well as along the world famous Ghats of Varanasi. Property is owned by Trust & operated under supervision of the Trust.
<button style="background-color: blue;">book now</button>  
</h2>
    </div>
    <div>
        <h2 class="ganga">Ganga Darshan Guest House
            Roof Top Restaurant- Bright and inviting multi cuisine restaurant. Prasadam Restaurant- Located on ground floor, serving snacks and light meal with varieties of tea, coffee, Veg Thali ( No onion No Garlic) etc.
            <button style="background-color: blue;">Book Now</button></h2>
   
     </div>
    <div>
        <h2 class="vr">VR Darshan at Kashi Vishwanath
            दुर्लभ दर्शन केंद्र 3D VR टेक्नोलॉजी द्वारा गर्भ गृह से बाबा काशी विश्वनाथ के अत्यंत दुर्लभ दर्शन करने की अनुभूति है, जैसे आप वहाँ स्वयं उपस्थित हों । इस अनुभव में बाबा की होने वाली पाँचों आरतियों - मंगला आरती , भोग आरती , सप्तर्षि आरती , संध्या आरती एवं भोग आरती के मनभावक दर्शन कर सकते हैं</h2>
    </div>
   </div>
</body>
</html>